<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main-style.css">
  <title>Midnight Marauder</title>
</head>
<body>
  <header class="header">
    <h1>Midnight Marauder - Murder on the Sky Empress</h1>
    <nav>
      <a href="about.html">About Our Team</a>
    </nav>
  </header>
  <main>
    <div id="clara" class="base-state">
      <img src="img/clara.png" alt="">

    </div>
    <div id ="marguerite" class="base-state">
      <img src="img/marguerite.png" alt="">

    </div>
    <div id="alexander" class="base-state">
      <img src="img/alexander.png" alt="">

    </div>
    <div id="jonathan" class="base-state">
      <img src="img/jonathan.png" alt="">

    </div>
    <div id="wallace" class="base-state">
      <img src="img/wallace.png" alt="">

    </div>
    <div id="leonard" class="base-state">
      <img src="img/leonard.png" alt="">

    </div>
    <div id="detective" class="hidden">
      <img src="img/detective3.png" alt="">
    </div>
    <div id="assistant" class="hidden">
      <img src="img/detective2.png" alt="">
    </div>
    <div id="logbook" class="grid-button">
      <button>Logbook</button>
  </main>
  <footer>
    <p>TEST FOOTER</p>
  </footer>
</body>
</html>